

Day 1: Clinic closed


Day 2: Clinic open 8 am to 7 pm
kim: 8am to 5pm (9 hours)   with key
holly: 8am to 5pm (9 hours)  licensed 
theresa: 9am to 6pm (9 hours)  licensed  with key
heidi: 10am to 7pm (9 hours)  
kristin: 10am to 7pm (9 hours)  licensed  with key


Day 3: Clinic open 7 am to 7 pm
theresa: 7am to 4pm (9 hours)  licensed  with key
holly: 7am to 4pm (9 hours)  licensed 
chris: 7am to 6pm (11 hours)  licensed 
heidi: 10am to 7pm (9 hours)  
kristin: 10am to 7pm (9 hours)  licensed  with key


Day 4: Clinic open 7 am to 7 pm
kim: 7am to 4pm (9 hours)   with key
holly: 7am to 4pm (9 hours)  licensed 
theresa: 9am to 6pm (9 hours)  licensed  with key
heidi: 10am to 7pm (9 hours)  
kristin: 10am to 7pm (9 hours)  licensed  with key


Day 5: Clinic open 7 am to 7 pm
kim: 7am to 4pm (9 hours)   with key
chris: 7am to 6pm (11 hours)  licensed 
theresa: 9am to 6pm (9 hours)  licensed  with key
heidi: 10am to 7pm (9 hours)  
kristin: 10am to 7pm (9 hours)  licensed  with key


Day 6: Clinic open 7 am to 7 pm
kim: 7am to 4pm (9 hours)   with key
holly: 7am to 4pm (9 hours)  licensed 
theresa: 9am to 6pm (9 hours)  licensed  with key
heidi: 10am to 7pm (9 hours)  
kristin: 10am to 7pm (9 hours)  licensed  with key


Day 7: Clinic open 8 am to 5 pm
chris: 8am to 5pm (9 hours)  licensed 
holly: 8am to 5pm (9 hours)  licensed 
kim: 8am to 5pm (9 hours)   with key


1-theresa: works 45 hours this week
2-chris: works 31 hours this week
3-heidi: works 45 hours this week
4-kim: works 45 hours this week
5-eva: works 0 hours this week
6-kristin: works 45 hours this week
7-holly: works 45 hours this week
