Day 1: Clinic closed


Day 2: Clinic open 8 am to 7 pm
theresa: 8am to 5pm (9 hours)  licensed  with key
chris: 8am to 7pm (11 hours)  licensed 
kim: 8am to 7pm (11 hours)   with key
eva: 8am to 5pm (9 hours)   with key
kristin: 8am to 5pm (9 hours)  licensed  with key


Day 3: Clinic open 7 am to 7 pm
holly: 7am to 4pm (9 hours)  licensed 
chris: 7am to 4pm (9 hours)  licensed 
kim: 8am to 7pm (11 hours)   with key
theresa: 8am to 7pm (11 hours)  licensed  with key
eva: 7am to 4pm (9 hours)   with key
kristin: 7am to 4pm (9 hours)  licensed  with key


Day 4: Clinic open 7 am to 7 pm
kim: 7am to 4pm (9 hours)   with key
theresa: 8am to 7pm (11 hours)  licensed  with key
chris: 8am to 7pm (11 hours)  licensed 
eva: 7am to 4pm (9 hours)   with key
kristin: 7am to 4pm (9 hours)  licensed  with key


Day 5: Clinic open 7 am to 7 pm
holly: 7am to 4pm (9 hours)  licensed 
heidi: 8am to 7pm (11 hours)  
theresa: 8am to 7pm (11 hours)  licensed  with key
chris: 7am to 4pm (9 hours)  licensed 
kim: 7am to 4pm (9 hours)   with key


Day 6: Clinic open 7 am to 7 pm
eva: 8am to 7pm (11 hours)   with key
heidi: 8am to 7pm (11 hours)  
holly: 8am to 7pm (11 hours)  licensed 
chris: 7am to 4pm (9 hours)  licensed 
kim: 7am to 4pm (9 hours)   with key


Day 7: Clinic open 8 am to 5 pm
eva: 8am to 5pm (9 hours)   with key
heidi: 8am to 5pm (9 hours)  
holly: 8am to 5pm (9 hours)  licensed 


1-theresa: works 42 hours this week
2-chris: works 49 hours this week
3-heidi: works 31 hours this week
4-kim: works 49 hours this week
5-eva: works 47 hours this week
6-kristin: works 27 hours this week
7-holly: works 38 hours this week
